from playwright.sync_api import sync_playwright

def capture_search(url, buscador="yahoo"):
    screenshot_path = "screenshot.png"

    with sync_playwright() as p:
        browser = p.chromium.launch()
        page = browser.new_page()

        if buscador.lower() == "yahoo":
            page.goto(f"https://br.search.yahoo.com/search?p=url:{url}")
        elif buscador.lower() == "bing":
            page.goto(f"https://www.bing.com/search?q=url:{url}")
        else:
            raise ValueError("Buscador inválido. Use 'yahoo' ou 'bing'.")

        page.screenshot(path=screenshot_path)
        content = page.content()

        status = "Listado no buscador" if url in content else "Não listado no buscador"

        browser.close()

    return {"status": status, "screenshot": screenshot_path}

