import pandas as pd
from fpdf import FPDF
import json

def generate_reports(data_list):
    df = pd.DataFrame(data_list)

    # CSV
    df.to_csv("relatorio.csv", index=False)

    # Excel
    df.to_excel("relatorio.xlsx", index=False)

    # JSON
    df.to_json("relatorio.json", orient="records")

    # PDF
    pdf = FPDF()
    pdf.add_page()
    pdf.set_font("Arial", size=12)
    for data in data_list:
        for key, value in data.items():
            pdf.cell(200, 10, txt=f"{key}: {value}", ln=True)
        pdf.ln(5)
    pdf.output("relatorio.pdf")

    print("Relatórios gerados com sucesso!")
